{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/solid-js": "^4.4.1",
    "@astrojs/tailwind": "^5.1.0",
    "@iconify-json/fe": "^1.2.0",
    "@iconify-json/oi": "^1.2.0",
    "@iconify-json/pajamas": "^1.2.1",
    "@iconify/tailwind": "^1.1.3",
    "@nanostores/persistent": "^0.10.2",
    "@nanostores/solid": "^0.4.2",
    "@std/assert": "npm:@jsr/std__assert",
    "astro": "4.15.6",
    "camelcase": "^8.0.0",
    "ky": "^1.7.2",
    "masto": "^6.8.0",
    "nanostores": "^0.11.3",
    "solid-js": "^1.8.21",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@catppuccin/tailwindcss": "^0.1.6",
    "type-fest": "^4.26.1"
  }
}
